server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;

	index index.html index.htm;

	server_name _;

	location / {
		# append trailing slash for non-file paths
		rewrite ^([^.]*[^/])$ $1/ permanent;
		# serve static frontend first
		try_files $uri /index.html;
		# authorization    
		auth_basic 'CREST Login';
    	auth_basic_user_file /etc/nginx/.htpasswd;
		# user: beta 
		# password: yeast-pull-populate
	}

	location /api/ {
		proxy_pass http://backend:8000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}